{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"BracketHighlighter",
		"DocBlockr",
		"Emmet",
		"Git",
		"HTML-CSS-JS Prettify",
		"IMESupport",
		"JavaScript Completions",
		"LESS",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SCSS",
		"Seti_UI",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Sublimerge Pro",
		"Syntax Highlighting for PostCSS",
		"Syntax Highlighting for Sass",
		"tern_for_sublime",
		"Theme - Soda",
		"TodoReview",
		"Vue Syntax Highlight"
	]
}
